VITE_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
VITE_BACKEND_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OPAVVKOTAVfQF6CHAMobDy0q2vaxlcZm9ofFYBL8bEGZ8dpqmqLGkOnZveJvM1XEpe2PcX0aUZvQIm8vtgDxmkr00ZplhXIQC
